<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="bb.carddeck.viewModel.MainAppViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        tools:context="bb.carddeck.view.Activity.MainActivity">
        <Button
            android:id="@+id/pickNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickNumber"
            android:layout_below="@+id/numberPicker2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:onClick="@{viewModel.goToDashboard}"/>

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:min = "@{viewModel.min}"
            app:max = "@{viewModel.max}"
            />

    </RelativeLayout>
</layout>