<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="bb.carddeck.viewModel.CardViewModel" />
    </data>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bb.carddeck.view.Activity.DeckDashboard"
    android:descendantFocusability="beforeDescendants">

        <TextView
            android:id="@+id/numDecks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/numberOfDecksText"
            android:text="@{viewModel.numberOfDecks}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/numDecks"
            android:descendantFocusability="beforeDescendants"
            android:layout_above="@+id/reshuffleButton"
            tools:listitem="@layout/card_row"/>

        <TextView
            android:id="@+id/numberOfRemainingCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@{viewModel.mCardList.getRemaining}"/>

        <TextView
            android:id="@+id/remainingCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/numberOfRemainingCards"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/numberOfDecksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@android:id/list"
            android:layout_alignParentStart="true"
            android:text="@string/decks" />

        <Button
            android:id="@+id/reshuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reshuffleButton"
            android:onClick="@{viewModel.onClickedRedrawButton}"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/numDecks" />

        <TextView
            android:id="@+id/composition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.communicate}"
            android:layout_alignBaseline="@+id/reshuffleButton"
            android:layout_alignBottom="@+id/reshuffleButton"
            android:layout_alignEnd="@+id/remainingCardText" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisible ? View.VISIBLE : View.GONE  }"
             />

    </RelativeLayout>
</layout>